.navBar {
	background-color: white;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	margin-left: 0;
}
.navColumn {
	float: left;
	background-color: white;
	height: 2rem;
	width: 25%;
	text-align: center;
	text-decoration: none;
}
.navLink {
	color: rose;
	font-family: 'TreeRoot';
}
body {
    text-align: center;
    background-color: rgb(39, 0, 41);
    color: white;
    font-size: 1.2em;
}
.pageHeading {
	padding-top: 2rem;
}
h1 {
    color: chartreuse;
    font-family: 'AbstractGroovy', Arial, Helvetica, sans-serif;
    font-size: 2em;
}
h2 {
    color: chartreuse;
    font-family: 'TreeRoot', Arial, Helvetica, sans-serif;
    font-size: 2em;
}